{
  "pages": [
    "pages/home/index",
    "pages/schedule/index",
    "pages/grades/index",
    "pages/profile/index",
    "pages/admin/index",
    "pages/settings/index",
    "pages/about/index",
    "pages/feedback/index",
    "pages/login/index"
  ],
  "window": {
    "navigationStyle": "custom",
    "navigationBarTitleText": "课程表",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f8fb"
  },
  "lazyCodeLoading": "requiredComponents",
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
